<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.flashtools.CreateFileActivity"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/padding"
        android:id="@+id/create_file_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建文件"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/create_file_text"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@+id/create_file_container"
        android:id="@+id/divide_line1"/>


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/cpu_container"-->
        <!--android:layout_below="@+id/divide_line1"-->
        <!--style="@style/padding">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/cpu_freq_text"-->
            <!--android:text="CPU 负载"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@color/black"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="90"-->
            <!--android:layout_below="@+id/cpu_freq_text"-->
            <!--android:id="@+id/cpu_freq"/>-->
    <!--</RelativeLayout>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@+id/divide_line1"
        android:id="@+id/divide_line2"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loop_container"
        android:layout_below="@+id/divide_line2"
        style="@style/padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loop_count_text"
            android:text="循环次数"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000"
            android:layout_below="@+id/loop_count_text"
            android:id="@+id/loop_count"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@+id/loop_container"
        android:id="@+id/divide_line3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divide_line3"
        android:id="@+id/file_size_container"
        style="@style/padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/file_size_text"
            android:text="文件大小(MB)"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2048"
            android:layout_below="@+id/file_size_text"
            android:id="@+id/file_size"/>
    </RelativeLayout>
</RelativeLayout>
