<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.flashtools.MainActivity"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="只读测试"
        android:id="@+id/only_read"
        android:textSize="18sp"
        android:textColor="#3f454f"
        style="@style/padding"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0efed"
        android:layout_below="@+id/only_read"
        android:layout_marginTop="10dp"
        android:id="@+id/divide_line1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/only_write"
        android:layout_below="@id/divide_line1"
        android:text="只写测试"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#3f454f"
        style="@style/padding"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0efed"
        android:layout_below="@+id/only_write"
        android:layout_marginTop="10dp"
        android:id="@+id/divide_line2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/read_and_write"
        android:layout_below="@id/divide_line2"
        android:text="读写测试"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#3f454f"
        style="@style/padding"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0efed"
        android:layout_below="@+id/read_and_write"
        android:layout_marginTop="10dp"
        android:id="@+id/divide_line3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/large_file_create"
        android:layout_below="@id/divide_line3"
        android:text="创建大文件测试"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#3f454f"
        style="@style/padding"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0efed"
        android:layout_below="@+id/large_file_create"
        android:layout_marginTop="10dp"
        android:id="@+id/divide_line4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/small_file_create"
        android:layout_below="@id/divide_line4"
        android:text="创建小文件测试"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#3f454f"
        style="@style/padding"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0efed"
        android:layout_below="@+id/small_file_create"
        android:layout_marginTop="10dp"
        android:id="@+id/divide_line5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/random_file_create"
        android:layout_below="@id/divide_line5"
        android:text="随机文件创建测试"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#3f454f"
        style="@style/padding"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0efed"
        android:layout_below="@+id/random_file_create"
        android:layout_marginTop="10dp"
        android:id="@+id/divide_line6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/large_file_random_access"
        android:layout_below="@id/divide_line6"
        android:text="文件随机读取测试"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="#3f454f"
        style="@style/padding"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始"
        android:id="@+id/start"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        style="@style/padding"
        android:background="@color/gray"/>
</RelativeLayout>
