<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_title"
        android:textSize="@dimen/textsize"
        android:text="Loop"
        style="@style/padding"
        android:textColor="@color/color_green"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/dialog_title"
        android:background="@color/color_green"
        android:id="@+id/divide_line1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num"
        android:background="@null"
        android:layout_below="@+id/divide_line1"
        style="@style/padding"
        android:numeric="integer"
        android:maxLength="7"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_line_bg2"
        android:id="@+id/divide_line2"
        android:layout_below="@+id/num"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/padding"
        android:orientation="horizontal"
        android:layout_below="@+id/divide_line2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_weight="1"
            android:textSize="@dimen/textsize"
            android:gravity="center_horizontal"
            android:id="@+id/cancel"
            android:textColor="@color/text_color_gray"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divide_line_bg2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="确定"
            android:textSize="@dimen/textsize"
            android:id="@+id/ok"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="@color/black"/>
    </LinearLayout>

</RelativeLayout>